# Generated by Django 3.2.5 on 2021-07-18 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Listings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.CharField(max_length=15)),
                ('latitude', models.CharField(max_length=15)),
                ('weekly_price', models.DecimalField(decimal_places=2, max_digits=13)),
                ('out_code', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
    ]
